<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>Receitas</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-list>
    <!-- Card de Receita 1 -->
    <ion-card>
      <img src="https://p2.trrsf.com/image/fget/cf/942/530/images.terra.com/2023/01/17/1296773232-file-de-frango-com-legumes-a-receita-fit-perfeita.jpg" alt="Receita 1">
      <ion-card-header>
        <ion-card-title>Receita 1</ion-card-title>
      </ion-card-header>
    </ion-card>

    <!-- Card de Receita 2 (Repita conforme necessário) -->
    <ion-card>
      <img src="https://p2.trrsf.com/image/fget/cf/942/530/images.terra.com/2023/01/17/1296773232-file-de-frango-com-legumes-a-receita-fit-perfeita.jpg" alt="Receita 2">
      <ion-card-header>
        <ion-card-title>Receita 2</ion-card-title>
      </ion-card-header>
    </ion-card>

    <!-- Adicione mais cards de receitas com imagens e nomes -->
  </ion-list>
</ion-content>
