<ion-content>
  <ion-header>
    <ion-toolbar>
      <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
      <ion-title>Dicas</ion-title>
    </ion-toolbar>
  </ion-header>

<ion-content>
  <ion-list>
    <!-- Dica 1 -->
    <ion-item>
      <ion-thumbnail slot="start">
        <img src="assets/img/dica1.jpg" alt="Dica 1">
      </ion-thumbnail>
      <ion-label>
        <h2>Título da Dica 1</h2>
        <p>Descrição da Dica 1. Aqui você pode fornecer informações detalhadas sobre a dica.</p>
      </ion-label>
    </ion-item>

    <!-- Dica 2 (Repita conforme necessário) -->
    <ion-item>
      <ion-thumbnail slot="start">
        <img src="assets/img/dica2.jpg" alt="Dica 2">
      </ion-thumbnail>
      <ion-label>
        <h2>Título da Dica 2</h2>
        <p>Descrição da Dica 2. Aqui você pode fornecer informações detalhadas sobre a dica.</p>
      </ion-label>
    </ion-item>

    <!-- Adicione mais itens para dicas adicionais -->
  </ion-list>
</ion-content>
