@charset "UTF-8";

:root {
    --header-height: 3rem;
    --nav-width: 68px;
    --first-color: #004c2f;
    --first-color-light: #FFFFFF;
    --second-color: #00ffa3;
    --normal-font-size: 1rem;
    --z-fixed: 100;
}

*,
::before,
::after {
    box-sizing: border-box
}

body {
    position: relative;
    margin: var(--header-height) 0 0 0;
    padding: 0 1rem;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    transition: .5s;
}

#main{
    margin-top: 100px;
}

.header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    padding: 0rem;
    transition: .5s;
    background-color: var(--first-color)
}

.l-navbar {
    position: fixed;
    top: 0;
    left: -30%;
    width: var(--nav-width);
    height: 100vh;
    background-color: var(--first-color);
    padding: .5rem 1rem 0 0;
    transition: .5s;
    z-index: var(--z-fixed);
}

.nav {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
}

.nav_logo,
.nav_link {
    display: grid;
    grid-template-columns: max-content max-content;
    align-items: center;
    column-gap: 1rem;
    padding: .5rem 0 .5rem 1.5rem;
    text-decoration: none;
}

.nav_logo-name {
    color: var(--first-color-light);
    font-weight: 700
}

.nav_link {
    position: relative;
    color: var(--first-color-light);
    margin-bottom: 10px;
    transition: .3s
}

.nav_link:hover {
    text-decoration: none;
    color: var(--first-color-light);
    background: var(--second-color);
}

.nav_logo:hover {
    text-decoration: none;
    color: var(--first-color-light);
    background: var(--second-color);
}

.show {
    left: 0
}


.body-pd {
    padding-left: calc(var(--nav-width) + 1rem);
}

.active {
    color: var(--second-color);
}

.active::before {
    content: '';
    position: absolute;
    left: 0;
    width: 2px;
    height: 32px;
    background-color: var(--first-color-light)
}

.height-100 {
    height: 100vh
}

.col-3.text-white {
    font-size: 1em;
}

.active {
    background-color: var(--first-color);
    color: white;
}

@media screen and (max-width: 768px) {
    body {
        margin: calc(var(--header-height) + 1rem) 0 0 0;
        padding-left: calc(var(--nav-width) + 2rem);
    }

    .header {
        height: calc(var(--header-height) + 1rem);
        padding: 0 2rem 0 calc(var(--nav-width) + 2rem);
    }

    .l-navbar {
        left: 0;
        padding: 1rem 1rem 0 0;
    }

    .show {
        width: calc(var(--nav-width) + 156px);
    }

    .body-pd {
        padding-left: calc(var(--nav-width) + 188px);
    }

    #menu {
        margin-right: 20px;
    }
}

@media screen and (min-width: 768px) {
    body {
        margin: calc(var(--header-height) + 1rem) 0 0 0;
        padding-left: calc(var(--nav-width) + 2rem)
    }

    .header {
        height: calc(var(--header-height) + 1rem);
        padding: 0 2rem 0 calc(var(--nav-width) + 2rem)
    }

    .l-navbar {
        left: 0;
        padding: 1rem 1rem 0 0
    }

    .show {
        width: calc(var(--nav-width) + 156px)
    }

    .body-pd {
        padding-left: calc(var(--nav-width) + 188px)
    }
}